.top-container{
    margin:50px 15px 15px 15px;
    display: flex;

    align-items: center;
    justify-content: space-between;
}
 span{
    width: 100%;
    height:100%;
    color:#030235;
    font-size:25px;
    
}
.top-container img{
      width: 130px;
      height: 130px;
    border-radius: 3%;
    /* margin-left: 15px; */
}
.top-container a{
    padding: 10px 5px 5px 0px;
}


table div,a,td{
    color:#030235
}

table, th, td {

    /* border: 1px solid white; */
    border-style:none;
    border-radius:5px;
    /* border-collapse: collapse; */
  }
  th, td {
    /* background-color: #e7f5f5; */
  }
  td img{
      width: 50px;
      height: 50px;
    border-radius: 50%;
    margin-left: 15px;

  }
  td{
    text-align: center;
    

}
  
  .img-name-container{
    /* text-align: center; */
    display: flex;
    align-items: center;
    
  }
  
  .img-name-container div{

    margin-left: 30px;
  }
  a{
    text-decoration: none;
  }

.bottom-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid-container span{
    font-size: 20px;
}
.grid-container img{
    width: 130px;
    height: 130px;
  border-radius: 3%;

}